# spring-boot-java

a sample project with spring boot, Rest ,with java 8,database

Technology used

* REST ( using rest controller)
* Spring Security
* Hibernate
* Spring Code ( Autowired/componenet/IOC)
* AOP
* gradle
* spring boot
